<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="숫자1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/num1"
            android:layout_width="309dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="71dp"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:text="숫자2"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/plus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="두 수를 더하기"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두 수를 빼기"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/liverpool"
        android:text="                 첫화면으로"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>